{
  "name": "joincollection",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "assert": "^1.4.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.9",
    "mongoose": "^5.3.11",
    "nodemon": "^1.18.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
